Product Name:Foot Protector,		Target Price:100,		Current Price:130
Price is above target. Keep an eye out for the sale!
--------------------------
Product Name:Disposable Face Mask,		Target Price:450,		Current Price:499
Price is above target. Keep an eye out for the sale!
--------------------------
Product Name:Portronics Toad 8 Bluetooth Mouse,		Target Price:550,		Current Price:528
Price is below target. Consider buying!
--------------------------
Product Name:Archer Tech Lab RECURVE700 Wireless Mouse,		Target Price:800,		Current Price:844
Price is above target. Keep an eye out for the sale!
--------------------------
Product Name:Portronics - POR-1682 Wireless Mouse,		Target Price:550,		Current Price:528
Price is below target. Consider buying!
--------------------------
